
 
####################################### 
Community: 1
####################################### 
 
Members:2244
Main Actors: John Wayne (100 collaborations) Randolph Scott (83 collaborations) Barbara Stanwyck (78 collaborations) Cary Grant (68 collaborations) Bette Davis (68 collaborations) 
Year: 1917.0-2005.0  Av: 1946.0  Std: 13.0
Ratings: 2.0-9.0  Av: 6.0  Std: 1.0
Main Movies: Glen or Glenda (21.0 times) The Star Packer (21.0 times) The Lawless Frontier (21.0 times) Dishonored (21.0 times) 
Sentiments: 4.71828-6.27565  Av: 5.68296  Std: 0.16703


 
####################################### 
Community: 2
####################################### 
 
Members:472
Main Actors: Donald Pleasence (28 collaborations) Peter Cushing (27 collaborations) Chuck Norris (27 collaborations) Christopher Lee (24 collaborations) Michael Ironside (18 collaborations) 
Year: 1947.0-2008.0  Av: 1984.0  Std: 14.0
Ratings: 2.0-9.0  Av: 6.0  Std: 1.0
Main Movies: Fellini: Je suis un grand menteur (15.0 times) G2 (15.0 times) Son of Dracula (15.0 times) Let It Be (10.0 times) 
Sentiments: 5.10299-6.0288  Av: 5.68027  Std: 0.14978


 
####################################### 
Community: 33
####################################### 
 
Members:443
Main Actors: Shannen Doherty (29 collaborations) Tony Todd (24 collaborations) Dee Wallace (22 collaborations) Jeff Fahey (21 collaborations) Nick Mancuso (17 collaborations) 
Year: 1968.0-2010.0  Av: 1996.0  Std: 9.0
Ratings: 2.0-8.0  Av: 6.0  Std: 1.0
Main Movies: The Women of Charmed (36.0 times) Bob the Butler (6.0 times) Lessons for an Assassin (6.0 times) Popcorn (6.0 times) 
Sentiments: 5.16919-6.05278  Av: 5.67217  Std: 0.13437


 
####################################### 
Community: 5
####################################### 
 
Members:759
Main Actors: Gérard Depardieu (43 collaborations) Daniel Auteuil (35 collaborations) Catherine Deneuve (33 collaborations) Jean-Paul Belmondo (27 collaborations) André Dussollier (26 collaborations) 
Year: 1943.0-2008.0  Av: 1994.0  Std: 13.0
Ratings: 2.0-8.0  Av: 7.0  Std: 1.0
Main Movies: La maman et la putain (21.0 times) India Song (15.0 times) The Yeomen of the Guard (15.0 times) La mujer del aviador (15.0 times) Le malizie di Venere (10.0 times) 
Sentiments: 5.07699-6.20958  Av: 5.68644  Std: 0.15099


 
####################################### 
Community: 7
####################################### 
 
Members:490
Main Actors: Jackie Chan (48 collaborations) Andy Lau (39 collaborations) Yun-Fat Chow (34 collaborations) Ekin Cheng (29 collaborations) Qi Shu (27 collaborations) 
Year: 1948.0-2008.0  Av: 1994.0  Std: 11.0
Ratings: 3.0-9.0  Av: 6.0  Std: 1.0
Main Movies: Bai ma hei qi (36.0 times) Long quan (28.0 times) Chuet sik san tau (28.0 times) Pang see: Song jun tin leung (28.0 times) Hei tai yang 731 xu ji zhi sha ren gong chang (28.0 times) 
Sentiments: 5.11038-6.48143  Av: 5.68332  Std: 0.19032


 
####################################### 
Community: 8
####################################### 
 
Members:369
Main Actors: Amitabh Bachchan (69 collaborations) Salman Khan (51 collaborations) Shah Rukh Khan (48 collaborations) Rani Mukerji (42 collaborations) Akshay Kumar (36 collaborations) 
Year: 1953.0-2009.0  Av: 2000.0  Std: 10.0
Ratings: 2.0-9.0  Av: 6.0  Std: 1.0
Main Movies: Namak Halaal (21.0 times) Phir Wohi Raat (21.0 times) Aksar (15.0 times) My Wife's Murder (15.0 times) Keerthi Chakra (15.0 times) 
Sentiments: 5.09135-6.19148  Av: 5.65981  Std: 0.15447


 
####################################### 
Community: 10
####################################### 
 
Members:363
Main Actors: Richard Norton (23 collaborations) Cynthia Rothrock (18 collaborations) Jeffrey Combs (18 collaborations) Gary Daniels (17 collaborations) Bobbie Phillips (16 collaborations) 
Year: 1958.0-2007.0  Av: 1991.0  Std: 11.0
Ratings: 3.0-9.0  Av: 5.0  Std: 1.0
Main Movies: Nan quan bei tui (28.0 times) Fugitive Girls (21.0 times) Devil in Miss Jones (21.0 times) 
Sentiments: 5.35614-6.35  Av: 5.69506  Std: 0.13509


 
####################################### 
Community: 21
####################################### 
 
Members:2831
Main Actors: Donald Sutherland (66 collaborations) Dennis Quaid (60 collaborations) Nicolas Cage (60 collaborations) Robin Williams (54 collaborations) William Hurt (52 collaborations) 
Year: 1958.0-2010.0  Av: 1997.0  Std: 8.0
Ratings: 2.0-9.0  Av: 6.0  Std: 1.0
Main Movies: Inland Empire (28.0 times) Do You Know the Muffin Man? (10.0 times) Cinderelmo (10.0 times) A Seduction in Travis County (10.0 times) Katherine (10.0 times) 
Sentiments: 5.07741-6.23647  Av: 5.67799  Std: 0.1278


 
####################################### 
Community: 25
####################################### 
 
Members:406
Main Actors: Tadanobu Asano (30 collaborations) Masanobu Andô (21 collaborations) Shin'ichi Chiba (20 collaborations) Chiaki Kuriyama (15 collaborations) Shirô Sano (15 collaborations) 
Year: 1949.0-2008.0  Av: 1995.0  Std: 12.0
Ratings: 4.0-9.0  Av: 6.0  Std: 1.0
Main Movies: Tokyo 10+01 (36.0 times) Kenka karate kyokushinken (21.0 times) Red Shadow: Akakage (21.0 times) Desu pawuda (21.0 times) Junk: Shiryô-gari (15.0 times) 
Sentiments: 5.11229-6.222  Av: 5.68006  Std: 0.17017


 
####################################### 
Community: 26
####################################### 
 
Members:383
Main Actors: Alec Guinness (28 collaborations) John Gielgud (18 collaborations) Sean Bean (17 collaborations) Kenneth Williams (15 collaborations) Sidney James (15 collaborations) 
Year: 1915.0-2008.0  Av: 1972.0  Std: 19.0
Ratings: 3.0-8.0  Av: 6.0  Std: 1.0
Main Movies: Romeo & Juliet (10.0 times) Antony and Cleopatra (10.0 times) Just My Luck (6.0 times) Blood of the Vampire (6.0 times) Bartleby (6.0 times) 
Sentiments: 5.12758-6.22  Av: 5.66981  Std: 0.15753


 
####################################### 
Community: 27
####################################### 
 
Members:615
Main Actors: Richard Pryor (28 collaborations) Ned Beatty (27 collaborations) Pam Grier (23 collaborations) Burt Reynolds (21 collaborations) Dirk Benedict (19 collaborations) 
Year: 1942.0-2009.0  Av: 1986.0  Std: 13.0
Ratings: 2.0-9.0  Av: 6.0  Std: 1.0
Main Movies: Get Out of My Room (36.0 times) O Vício (28.0 times) Flesh (28.0 times) Sometimes Aunt Martha Does Dreadful Things (21.0 times) 
Sentiments: 5.09378-6.18782  Av: 5.66992  Std: 0.14729


 
####################################### 
Community: 29
####################################### 
 
Members:341
Main Actors: James Brolin (18 collaborations) Mädchen Amick (17 collaborations) Marc Singer (16 collaborations) Sandy Kenyon (15 collaborations) Richard Grieco (13 collaborations) 
Year: 1945.0-2006.0  Av: 1991.0  Std: 11.0
Ratings: 2.0-8.0  Av: 5.0  Std: 2.0
Main Movies: Down on Us (28.0 times) Blood and Lace (10.0 times) Little Richard (6.0 times) 
Sentiments: 5.12625-6.1084  Av: 5.65867  Std: 0.15771

